{
  "minecraft": {
    "version": "1.20.1",
    "modLoaders": [
      {
        "id": "forge-47.2.1",
        "primary": true
      }
    ]
  },
  "manifestType": "minecraftModpack",
  "manifestVersion": 1,
  "name": "Boosted FPS [FORGE] Performance Mods",
  "version": "1.20.1-1.1.8",
  "author": "GamerPotion",
  "files": [
    {
      "projectID": 256717,
      "fileID": 5278538,
      "required": true
    },
    {
      "projectID": 1106281,
      "fileID": 5742691,
      "required": true
    },
    {
      "projectID": 353051,
      "fileID": 4658132,
      "required": true
    },
    {
      "projectID": 908418,
      "fileID": 5041737,
      "required": true
    },
    {
      "projectID": 897544,
      "fileID": 5044099,
      "required": true
    },
    {
      "projectID": 868530,
      "fileID": 5039654,
      "required": true
    },
    {
      "projectID": 429235,
      "fileID": 4810975,
      "required": true
    },
    {
      "projectID": 945846,
      "fileID": 4921954,
      "required": true
    },
    {
      "projectID": 654373,
      "fileID": 5299719,
      "required": true
    },
    {
      "projectID": 881838,
      "fileID": 4733128,
      "required": true
    },
    {
      "projectID": 581495,
      "fileID": 5299671,
      "required": true
    },
    {
      "projectID": 564851,
      "fileID": 3595582,
      "required": true
    },
    {
      "projectID": 1048775,
      "fileID": 5470460,
      "required": true
    },
    {
      "projectID": 586026,
      "fileID": 3672594,
      "required": true
    },
    {
      "projectID": 883709,
      "fileID": 5041810,
      "required": true
    },
    {
      "projectID": 686578,
      "fileID": 5038340,
      "required": true
    },
    {
      "projectID": 233019,
      "fileID": 4578262,
      "required": true
    },
    {
      "projectID": 411045,
      "fileID": 4578649,
      "required": true
    },
    {
      "projectID": 835940,
      "fileID": 5037974,
      "required": true
    },
    {
      "projectID": 825607,
      "fileID": 5427717,
      "required": true
    },
    {
      "projectID": 677277,
      "fileID": 5038124,
      "required": true
    },
    {
      "projectID": 974881,
      "fileID": 5108883,
      "required": true
    },
    {
      "projectID": 623560,
      "fileID": 4583425,
      "required": true
    },
    {
      "projectID": 924487,
      "fileID": 5038534,
      "required": true
    },
    {
      "projectID": 908741,
      "fileID": 5681725,
      "required": true
    },
    {
      "projectID": 526854,
      "fileID": 4631193,
      "required": true
    },
    {
      "projectID": 349630,
      "fileID": 4770975,
      "required": true
    },
    {
      "projectID": 563455,
      "fileID": 3590460,
      "required": true
    }
  ],
  "overrides": "overrides"
}