﻿<ul>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/clumps">Clumps (by Jaredlll08)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/darksleep">DarkSleep - Player Sleep Percentage (Fabric/Forge/NeoForge) (by GamerPotion)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/gamemenumodoption">Game Menu Mod Option [Forge] (by morimori0317)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/darksmelting">DarkSmelting - Smelt Armor, Tools & Weapons (Fabric/Forge/NeoForge) (by GamerPotion)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/darkglint">DarkGlint - Enchantment Glint (Fabric/Forge/NeoForge) (by GamerPotion)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/darkheads">DarkHeads - Player Heads (Fabric/Forge/NeoForge) (by GamerPotion)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/ferritecore">FerriteCore ((Neo)Forge) (by malte0811)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/bread-variants">Bread Variants (Fabric/Forge/NeoForge) (by GamerPotion)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/rubidium-extra">Embeddium (Rubidium) Extra (by dimadencep)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/golden-feather">Golden Feather (Fabric/Forge/NeoForge) (by GamerPotion)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/oculus">Oculus (by Asek3)</a></li>
<li><a href="https://www.curseforge.com/minecraft/worlds/gamerpotions-fps-stress-test">GamerPotion's FPS Stress Tester (by GamerPotion)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/armor-stand-arms">Armor Stand Arms (Fabric/Forge/NeoForge) (by GamerPotion)</a></li>
<li><a href="https://www.curseforge.com/minecraft/worlds/gamerpotions-fps-winter-stress-tester">GamerPotion's FPS Winter Stress Tester (by GamerPotion)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/darksmithing">DarkSmithing - Smithing Template Recipes (Armor Trims) (Fabric/Forge/NeoForge) (by GamerPotion)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/darkcap">DarkCap - Cap Your XP! (Fabric/Forge/NeoForge) (by GamerPotion)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/ai-improvements">AI Improvements (by QueenOfMissiles)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/get-it-together-drops">Get It Together, Drops! (by bl4ckscor3)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/darktimer">DarkTimer - Clear Entity Lag (Fabric/Forge/NeoForge) (by GamerPotion)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/darkspawn">DarkSpawn - Teleport to Spawn or Lobby (Fabric/Forge/NeoForge) (by GamerPotion)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/darkrtp">DarkRTP - RTP Random Teleport (Fabric/Forge/NeoForge) (by GamerPotion)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/darkzoom">DarkZoom - Simplest Zoom (Fabric/Forge/NeoForge) (by GamerPotion)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/log-begone">Log Begone (by AzureDoomC)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/darkdeath">DarkDeath - Player Kill Command (Fabric/Forge/NeoForge) (by GamerPotion)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/entityculling">Entity Culling Fabric/Forge (by tr7zw)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/embeddium">Embeddium (by embeddedt)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/starlight-forge">Starlight (Forge) (by Spottedstar)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/wi-zoom">WI Zoom (by alexander9892)</a></li>
<li><a href="https://www.curseforge.com/minecraft/worlds/gamerpotions-fps-test">GamerPotion's FPS Tester (by GamerPotion)</a></li>
</ul>
