#This file stores configuration options for Iris, such as the currently active shaderpack
#Sat Sep 21 13:16:50 BST 2024
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=5
shaderPack=ComplementaryReimagined_r5.1.1.zip
enableShaders=false
