#This file stores configuration options for Iris, such as the currently active shaderpack
#Sun Jan 29 20:06:43 ART 2023
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=0
shaderPack=ComplementaryShaders_v4.5.1.zip
enableShaders=false
