Minecraft
Alex's Mobs
Backpacked
Create
Create Chunkloading
Create Confectionery
Create Stuff Additions
Quark
Simple Shops
Storage Drawers
Supplementaries
Tinkers' Construct
Chimes
Macaw's Lights and Lamps
Snowy Spirit
Alex's Delight
Brewin' and Chewin'
Builder's Delight
Cultural Delights
Delightful
Farmer's Delight
Farmer's Respite
Large Meals
Mannequins
Nethers Delight
Plushie Mod
Camera Mod
Display Case Mod
Frosted Friends
Creatures and Beasts
Progressive Bosses
Structure Gel API
Habitat
Oh The Biomes You'll Go
Integrated Dungeons and Structures
SimpleHats
Ecologics
Etched
Creatia 2
Creeper Overhaul
Extended Flywheels
Chipped
Create Deco
create: things and misc
Create: Crystal Clear
Hedgehog
Architect's Palette
Fairy Lights
Joy of Painting
Create: Steam 'n Rails
Extended Cogs
Comforts
